{
  "name": "frontend-dev",
  "dockerComposeFile": ["../../docker-compose.yml"],
  "service": "frontend",
  "workspaceFolder": "/app",

  "runServices": [],

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker",
        "esbenp.prettier-vscode"
      ]
    }
  },

  "mounts": [
    "source=npm-cache,target=/root/.npm,type=volume"
  ],

  "updateContentCommand": "npm install"
}
